.card-widget {
  display: flex;
  padding: 1.5rem;
  border-radius: 50rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  align-items: center;
  justify-content: space-between;
}

.card-widget-body {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.card-widget-kid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border-radius: 3rem;
}

.card-widget-week {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border-radius: 3rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}

.fa-crown:before {
  content: "\f233";
}

.fa-fire:before {
  content: "\f233";
}

.fa-heart:before {
  content: "\f233";
}

.icon {
  display: flex;
  width: 3.2rem;
  height: 3.2rem;
  flex-shrink: 0;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.img-perfil {
  display: flex;
  width: 12.2rem;
  height: 12.2rem;
  flex-shrink: 0;
  border-radius: 50%;
  padding: 0.45rem;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.5rem;
}

.section-heading {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.bg-orange {
  background-color: rgb(255, 197, 7);
}

.bg-red {
  background-color: rgb(214, 25, 25);
}

.bg-yellow {
  background-color: rgb(255, 218, 8);
}

.bg-blue {
  background-color: rgb(60, 133, 241);
}

@media (max-width: 725px) {
  .img-perfil {
    display: none;
  }
}
