<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/typers.png" />
    <title>DislexiaAlphaEdu - Login</title>
    <!-- Fonte ROBOTO GoogleFonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootsrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <style>
      body {
        background: #007bff;
        background: linear-gradient(to right, #0062e6, #33aeff);
      }

      .card-img-left {
        width: 40%;
        /* Link to your background image using in the property below! */
        /* background: scroll center
          url("https://source.unsplash.com/WEQbe2jBg40/414x512"); */
        background-image: url(./images/Livro.jpg);
        background-size: cover;
      }

      .btn-login {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        padding: 0.75rem 1rem;
      }

      .btn-google {
        color: white !important;
        background-color: #ea4335;
      }

      .btn-facebook {
        color: white !important;
        background-color: #3b5998;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
          <div
            class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden"
          >
            <div class="card-img-left d-none d-md-flex">
              <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body p-4 p-sm-5">
              <h5 class="card-title text-center mb-5 fw-light fs-5">Login</h5>
              <form action="UsuarioController" method="post">
                <div class="form-floating mb-3">
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    id="floatingInputEmail"
                    placeholder="nome@example.com"
                  />
                  <label for="floatingInputEmail">Email</label>
                </div>

                <hr />

                <div class="form-floating mb-3">
                  <input
                    type="password"
                    name="senha"
                    class="form-control"
                    id="floatingPassword"
                    placeholder="Password"
                  />
                  <label for="floatingPassword">Senha</label>
                </div>

                <div class="d-grid mb-2">
                  <button
                    class="
                      btn btn-lg btn-primary btn-login
                      fw-bold
                      text-uppercase
                    "
                    type="submit"
                    name="acao"
                    value="logar"
                  >
                    Login
                  </button>
                </div>

                <a class="d-block text-center mt-2 small" href="cadastro.html"
                  >Ainda não tem uma conta? Cadastre-se</a
                >

                <hr class="my-4" />

                <!-- Não excluir, talvez ainda vai ser usado -->

                <!-- <div class="d-grid mb-2">
                  <button
                    class="
                      btn btn-lg btn-google btn-login
                      fw-bold
                      text-uppercase
                    "
                    type="submit"
                  >
                    <i class="fab fa-google me-2"></i> Login com Google
                  </button>
                </div>

                <div class="d-grid">
                  <button
                    class="
                      btn btn-lg btn-facebook btn-login
                      fw-bold
                      text-uppercase
                    "
                    type="submit"
                  >
                    <i class="fab fa-facebook-f me-2"></i> Login com Facebook
                  </button>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>